spring.cloud.azure.cosmos.endpoint=https://timstodolist.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=WKKTzWxf9z2MInHgmtEg9MVtxQG304BpMWIkdrdd7wTSxEY3fLJcnHU4ItOwqAy4EdHIa1rnBPVBopFRINVMEg==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=timstodolist
spring.cloud.azure.cosmos.populate-query-metrics=true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis