# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://timsdb.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=4tM5lDDep0rUtgQmgSBQEccZ0PiX6k12lNsOlHLjVoNtDrR0F7xeAeJMu1Sf5EL39jRTRogvX9Iteg9ehyWVHQ==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=timsdb
spring.cloud.azure.cosmos.populate-query-metrics=true

